[DEFAULT]
client-id-file=C:/Users/dthedie/.auth/Client_ID.txt
download-dir=E:/Daniel/Ambient-BD/downloaded_data
from-date=2025-01-01
ignore-epoch-for-shorter-than-hours=2
flag-nights-with-sleep-under-hours=5